info size=68 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=23 scaleW=239 scaleH=212 pages=1 packed=0
page id=0 file="font.png"
chars count=10char id=50 x=2 y=2 width=46 height=67 xoffset=0 yoffset=0 xadvance=46 
char id=48 x=50 y=2 width=49 height=67 xoffset=0 yoffset=0 xadvance=49 
char id=49 x=101 y=2 width=30 height=67 xoffset=0 yoffset=0 xadvance=30 
char id=57 x=133 y=2 width=50 height=68 xoffset=0 yoffset=0 xadvance=50 
char id=56 x=185 y=2 width=50 height=68 xoffset=0 yoffset=0 xadvance=50 
char id=54 x=2 y=72 width=50 height=68 xoffset=0 yoffset=0 xadvance=50 
char id=55 x=54 y=72 width=49 height=68 xoffset=0 yoffset=0 xadvance=49 
char id=52 x=105 y=72 width=50 height=67 xoffset=0 yoffset=0 xadvance=50 
char id=53 x=157 y=72 width=50 height=68 xoffset=0 yoffset=0 xadvance=50 
char id=51 x=2 y=142 width=50 height=68 xoffset=0 yoffset=0 xadvance=50 
