info size=30 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0 page id=0 file="number.png" chars count=13
char id=49 x=2 y=2 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 
char id=50 x=30 y=2 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 
char id=51 x=51 y=2 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 
char id=52 x=72 y=2 width=21 height=27 xoffset=0 yoffset=0 xadvance=21 
char id=53 x=95 y=2 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 
char id=54 x=116 y=2 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 
char id=55 x=138 y=2 width=18 height=27 xoffset=0 yoffset=0 xadvance=18 
char id=56 x=158 y=2 width=20 height=28 xoffset=0 yoffset=0 xadvance=20 
char id=57 x=180 y=2 width=19 height=27 xoffset=0 yoffset=0 xadvance=19 
char id=48 x=201 y=2 width=30 height=28 xoffset=0 yoffset=0 xadvance=30 
char id=74 x=233 y=2 width=19 height=28 xoffset=0 yoffset=0 xadvance=19 
char id=81 x=2 y=34 width=26 height=30 xoffset=0 yoffset=0 xadvance=26 
char id=75 x=30 y=34 width=23 height=29 xoffset=0 yoffset=0 xadvance=23 
